<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/step1Fragment">

    <fragment
        android:id="@+id/step1Fragment"
        android:name="com.example.threesteplogin.Step1Fragment"
        android:label="Step1Fragment"
        tools:layout="@layout/fragment_step1">
        <action
            android:id="@+id/action_step1_to_step2"
            app:destination="@id/step2Fragment" />
    </fragment>
    <fragment
        android:id="@+id/step2Fragment"
        android:name="com.example.threesteplogin.Step2Fragment"
        android:label="Step2Fragment"
        tools:layout="@layout/fragment_step2">
        <action
            android:id="@+id/action_step2_to_step3"
            app:destination="@id/step3Fragment" />
        <action
            android:id="@+id/action_step2_to_step1"
            app:destination="@id/step1Fragment" />
    </fragment>
    <fragment
        android:id="@+id/step3Fragment"
        android:name="com.example.threesteplogin.Step3Fragment"
        android:label="Step3Fragment"
        tools:layout="@layout/fragment_step3">
        <action
            android:id="@+id/action_step3_to_step1"
            app:destination="@id/step1Fragment" />
    </fragment>
</navigation>